[gd_scene load_steps=4 format=3 uid="uid://c4qe68n3ov0v0"]

[ext_resource type="Script" uid="uid://2ffif0ky1okl" path="res://gearbox_settings.gd" id="1_us8vh"]
[ext_resource type="Texture2D" uid="uid://dk1jsd8c1pd3u" path="res://Draws/Cursa1.png" id="2_c7x6d"]
[ext_resource type="Texture2D" uid="uid://clm5lh8qake5p" path="res://Draws/Automatic.png" id="3_wiuof"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_us8vh")

[node name="placeholder" type="Sprite2D" parent="."]
z_index = -9
texture_filter = 1
position = Vector2(574, 326)
scale = Vector2(2.30389, 2.30389)
texture = ExtResource("2_c7x6d")

[node name="Automatic" type="Button" parent="."]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -171.0
offset_right = 156.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Start2" type="Sprite2D" parent="Automatic"]
texture_filter = 1
position = Vector2(154, 32.415)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_wiuof")

[connection signal="pressed" from="Automatic" to="." method="_on_automatic_pressed"]
