[gd_scene load_steps=4 format=3 uid="uid://ce2oqsxj02128"]

[ext_resource type="Script" path="res://formula_carB.gd" id="1_m8ixt"]
[ext_resource type="Texture2D" uid="uid://dmnqivixh8bel" path="res://Draws/Masina F1 Albastra.png" id="2_fc4pg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxpxl"]
size = Vector2(36, 20)

[node name="FormulaCar" type="CharacterBody2D"]
script = ExtResource("1_m8ixt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_kxpxl")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -10.0
offset_top = -46.0
offset_right = 1.0
offset_bottom = -23.0
scale = Vector2(1.8, 1.8)
text = "5"

[node name="MasinaF1Albastra" type="Sprite2D" parent="."]
texture = ExtResource("2_fc4pg")
