[gd_scene load_steps=5 format=3 uid="uid://i1okdbtywvoj"]

[ext_resource type="PackedScene" uid="uid://0uwf2q1fx0sr" path="res://formula_car.tscn" id="1_6gimg"]
[ext_resource type="PackedScene" uid="uid://ipog80gubyp7" path="res://cursa1.tscn" id="1_svx8e"]
[ext_resource type="Script" path="res://game_f_1.gd" id="1_waxkw"]
[ext_resource type="PackedScene" uid="uid://ce2oqsxj02128" path="res://formula_carB.tscn" id="3_lg0by"]

[node name="GameF1" type="Node2D"]
script = ExtResource("1_waxkw")

[node name="Node2D" parent="." instance=ExtResource("1_svx8e")]

[node name="FormulaCar" parent="." instance=ExtResource("1_6gimg")]
position = Vector2(64, -255)

[node name="FormulaCar2" parent="." instance=ExtResource("3_lg0by")]
position = Vector2(-38, -216)

[node name="Instructions" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 378.0
offset_top = -326.0
offset_right = 575.0
offset_bottom = -165.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Controls for Player 1:
Brakes- Enter
Movement- Arrow keys(without Down)
Controls for Player 2:
Brakes- Shift
Movement-W,A,D"
scroll_active = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = -174.0
offset_top = -136.0
offset_right = -104.0
offset_bottom = -107.0
scale = Vector2(6.96, 6.96)
text = "Finish!"
