[gd_scene load_steps=5 format=3 uid="uid://bntfwymt7rhol"]

[ext_resource type="Script" uid="uid://chnml7h71htco" path="res://menu.gd" id="1_7xksh"]
[ext_resource type="Texture2D" uid="uid://cvvtb6a73016f" path="res://Draws/Quit.png" id="2_idlt0"]
[ext_resource type="Texture2D" uid="uid://dgtr6rd251lwx" path="res://Draws/Start.png" id="3_21wd0"]
[ext_resource type="Texture2D" uid="uid://dk1jsd8c1pd3u" path="res://Draws/Cursa1.png" id="4_mc0u1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7xksh")

[node name="Start" type="Button" parent="."]
auto_translate_mode = 2
layout_mode = 2
offset_left = 479.0
offset_top = 232.0
offset_right = 673.0
offset_bottom = 323.0
flat = true

[node name="quit" type="Button" parent="."]
auto_translate_mode = 2
layout_mode = 2
offset_left = 485.0
offset_top = 345.0
offset_right = 659.0
offset_bottom = 433.0
flat = true

[node name="Quit" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(582, 390)
texture = ExtResource("2_idlt0")

[node name="Start2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(581, 280)
texture = ExtResource("3_21wd0")

[node name="Cursa1" type="Sprite2D" parent="."]
z_index = -9
texture_filter = 1
position = Vector2(574, 326)
scale = Vector2(2.30389, 2.30389)
texture = ExtResource("4_mc0u1")

[connection signal="pressed" from="Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
