[gd_scene load_steps=5 format=3 uid="uid://btndqepwdxrjs"]

[ext_resource type="Texture2D" uid="uid://d1gclocrf6i6t" path="res://Draws/1Player.png" id="1_6iy4l"]
[ext_resource type="Script" uid="uid://dpb0mqwhrbbgf" path="res://players_menu.gd" id="1_u8usx"]
[ext_resource type="Texture2D" uid="uid://culihooi70qy8" path="res://Draws/2Players.png" id="2_6h2dr"]
[ext_resource type="Texture2D" uid="uid://dk1jsd8c1pd3u" path="res://Draws/Cursa1.png" id="4_3tnm3"]

[node name="PlayersMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8usx")

[node name="1 Player" type="Button" parent="."]
auto_translate_mode = 2
layout_mode = 0
offset_left = 479.0
offset_top = 232.0
offset_right = 673.0
offset_bottom = 323.0
flat = true

[node name="2 Players" type="Button" parent="."]
auto_translate_mode = 2
layout_mode = 0
offset_left = 485.0
offset_top = 345.0
offset_right = 659.0
offset_bottom = 433.0
flat = true

[node name="1Player" type="Sprite2D" parent="."]
position = Vector2(574, 274)
scale = Vector2(0.485148, 0.485148)
texture = ExtResource("1_6iy4l")

[node name="2Players" type="Sprite2D" parent="."]
visible = false
position = Vector2(571, 387)
scale = Vector2(0.425743, 0.425743)
texture = ExtResource("2_6h2dr")

[node name="Cursa1" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(575.601, 322)
scale = Vector2(2.30389, 2.30389)
texture = ExtResource("4_3tnm3")

[connection signal="pressed" from="1 Player" to="." method="_on__player_pressed"]
[connection signal="pressed" from="2 Players" to="." method="_on__players_pressed"]
